<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>

            /* Demo styles */
            html,body{ background:#222;margin:0;}
            body{ border-top:4px solid #000;}
            .content{ color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{ font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{ margin:0 0 20px}
            a { color:#22BCB9;text-decoration:none;}
            .cred{ margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{ height:320px}

        </style>
    <link href="{$smarty.const.HOME_CSS_PATH}/galleria.classic.css" rel="stylesheet">


        <!-- load jQuery -->
        <script src="{$smarty.const.HOME_JS_PATH}/jquery.min.js"></script>
    
        <!-- load Galleria -->
        <script src="{$smarty.const.HOME_JS_PATH}/galleria-1.4.2.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Galleria Classic Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
           {foreach $pic_gallery as $key=>$value}
            <a href="/blog/{$value}" onclick="javascript:alert hello">
                <img 
                    src="/blog/{$value}",
                    data-big="/blog/{$value}"
                    data-title=" 图片"
                    data-description=" "
                >
            </a>
            {/foreach}
            
        </div>


    </div>

    <script>

    // Load the classic theme
   Galleria.loadTheme('{$smarty.const.HOME_JS_PATH}/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>
    </body>
</html>